spring.datasource.url=jdbc:mysql://database-study-aws.caa2gdt3spgq.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=sntech1020

# deixar a criação de tabelas no modo automático
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.flyway.baseline-on-migrate=true

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.local.diretorio-fotos=C:\\Users\\LEANDRO\\OneDrive\\Documentos\\upload

algafood.storage.s3.id-chave-acesso=AKIAVWNNEA2PBNS2FNHQ
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafoodapi1770
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=dhasfhhYGYGYgaytaTFTFRFDTatatTFTFRFagakk

algafood.email.remetente=Algafood <naoresponder@algafood.com.br>

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


